spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Config 
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=db_cadastro_rest
spring.flyway.user=root
spring.flyway.password=!fg26hJ@dDot

#Swagger
springdoc.api-docs.path=/api-docs